Mongo_DB = 'mongodb://localhost:27017/scholar_scrape' // Database URI Link
Textgears_API_Key = 'GWKVXqVcXveO57L2' // English Spelling Checker
X_RapidAPI_Key = '5e9ecd9d35msh0691dce63c8fbfdp16b2dbjsn186b974530a9' // English 2 Spelling Checker
Elastic_Search_API_Key = 'TFZId0E0NEIzclhnaGNjVDJDMTU6RU91ZXN5OHlSdld2R1dOUkhBZ3BXUQ=='